<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.popup{
 /* display: block; */
background: linear-gradient(to bottom right,rgb(255, 255, 255),rgb(139, 212, 244));
  width:100vw;
  height: 100vh;


}
.yourform{
    text-align: center;
    color:red;
    font-size: 3rem;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-family: manadatory plaything;
    padding-top: 20%;
    
    
}
.thankyou{
    text-align: center;
    color:rgb(18, 213, 4);
    font-size:2rem;
}
.gotohome{
    background:linear-gradient(to bottom right,black,rgb(0, 140, 255));
    color: white ;
    font-size: 2rem;
    font-weight: bolder;
      padding: 1%;
      margin-top: 10%;
      margin-left:40%;
      margin-right:3%;
      border:2px solid rgb(8, 0, 95);
      border-radius: 10%;
}
.gotomarket{
    background:linear-gradient(to bottom right,black,rgb(0, 140, 255));
    font-weight: bolder;
    color: white ;
    font-size: 2rem;
      padding: 1%;
      border:2px solid rgb(8, 0, 95);
      border-radius: 5%;
}
    </style>
</head>
<body>
    <div class="popup">
    <div class="yourform">YOUR FORM HAS BEEN SUBMITTED</div>
    <div class="thankyou">THANK YOU</div>
    <button class="gotohome" onclick="location.href='index.html'">HOME</button>
    <button class="gotomarket" onclick="location.href='../marketplace.html'">MARKETPLACE</button>
    </div>
</body>
</html>