<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sbg{
            height: 100vh;
            width: 100vw;
        /* background:red; */
       
        text-align: center;

        }
        .seravan{
            position: absolute;
            color: #34A853;
            font-size: 4rem;
            font-weight: bolder;
            margin-top: 20vh;
            text-align: center;
            margin-left: 43vw;

        }
        .tick{
  
            margin-top: 35vh;
            text-align: center;
            
        }
        .smsg{
            position: absolute;
            color: black;
            font-size: 2rem;
            margin-top: 8vh;
            text-align: center;
            margin-left: 25vw;
        }
       
.sbutton
{position: absolute;
   font-size: larger;
   font-weight: bolder;
    margin-top: 20vh;
    margin-left: 41vw; 
   background: #34A853;
   color: white;
   padding: 1vw 2vw 1vw 2vw;
   border-radius: 25px;
}
.sbutton1
{
    position: absolute;
    font-size: larger;
   font-weight: bolder;
    margin-left: 41vw; 
    margin-top: 30vh;
    background: #34A853;
    color: white;
    padding: 1vw 2vw 1vw 2vw;
    border-radius: 25px; 
}
    </style>
</head>
<body >
   <div class="sbg">
    <!-- <div >logo</div> -->
    <div class="seravan">EraVan</div>
    <div><img src="../image/tick.png" alt="tick" style="height: 20vh ;" class="tick"></div>
    <div class="smsg">YOUR FORM HAS BEEN SUBMITTED SUCCESSFULLY</div>
    <div class="sbutton" onclick="window.open('./marketplace.html')">ADD MORE CROPS</div>
    <div class="sbutton1" onclick="window.open('../index.html')">GO BACK TO HOME </div>
   </div>
    
</body>
</html>